spring.application.name=practico-desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
flyway.repair-on-migrate=true
logging.level.org.flywaydb=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.security.token.secret=123456
logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=never
server.port=8080